{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "ef36fabd-b99e-4861-8dde-b68a5c4637ea",
  "Name": "StudyModule",
  "AsyncHandlers": [],
  "ClientAssemblyName": "centrvd.StudyModule.Client",
  "ClientBaseAssemblyName": "centrvd.StudyModule.ClientBase",
  "ClientBaseNamespace": "centrvd.StudyModule.ClientBase",
  "ClientNamespace": "centrvd.StudyModule.Client",
  "Code": "StudyMo",
  "CompanyCode": "centrvd",
  "Cover": {
    "NameGuid": "28b8f32b-d04f-4ca4-b21a-54140e56ca17",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "43fc89e0-8716-4e24-84c2-e7b281f20a52",
        "Name": "GetAllInfos",
        "FunctionName": "GetAllInfos",
        "GroupId": "b39b67d5-7d5f-4052-8369-feebc93941ed"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "ded32fba-7352-4b0a-b137-97f079743714",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "b39b67d5-7d5f-4052-8369-feebc93941ed",
        "Name": "SomeGroup",
        "BackgroundPosition": "Stretch",
        "TabId": "c4f35dcb-ada9-4b72-b65f-9d22710007e1"
      }
    ],
    "Header": {
      "NameGuid": "378bdd62-9582-44b1-9eea-8bffd3238482",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": [
      {
        "NameGuid": "c4f35dcb-ada9-4b72-b65f-9d22710007e1",
        "Name": "SomeTab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "0769b547-a23f-46b4-8deb-e286d158f187",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "5b34400b-3986-41bc-b573-c7156e4f7bd1"
    },
    {
      "ItemId": "2ffa7784-d688-432c-93a8-1e43d7b96002",
      "PreviousItemId": "5b34400b-3986-41bc-b573-c7156e4f7bd1"
    },
    {
      "ItemId": "f542678b-6ffe-4315-a8de-6d16ae0860dd",
      "PreviousItemId": "2ffa7784-d688-432c-93a8-1e43d7b96002"
    },
    {
      "ItemId": "b36d6d87-4510-4a6e-96cc-8f84a5d16d76",
      "PreviousItemId": "f542678b-6ffe-4315-a8de-6d16ae0860dd"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "centrvd.StudyModule",
  "IsVisible": false,
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "SuppliesAllocationContract",
      "ParentClasses": [
        "Module",
        "DocumentKindGuid"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"309212B3-0589-4F13-96CD-AACD7A05F9E6\")"
    },
    {
      "Name": "SuppliesAllocationContract",
      "ParentClasses": [
        "Module",
        "DocumentKindNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Договор размещения ресурсов\""
    },
    {
      "Name": "SuppliesLeaseContract",
      "ParentClasses": [
        "Module",
        "DocumentKindGuid"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"3DEF197B-A9EE-4A1C-A0BA-B996739C632F\")"
    },
    {
      "Name": "SuppliesLeaseContract",
      "ParentClasses": [
        "Module",
        "DocumentKindNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Договор передачи ресурсов в аренду\""
    },
 {
      "Name": "GrantingAcessMemo",
      "ParentClasses": [
        "Module",
        "DocumentKindGuid"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"CD4A7429-993A-4D6F-9E87-AC2BD13E5D57\")"
    },
    {
      "Name": "GrantingAcessMemo",
      "ParentClasses": [
        "Module",
        "DocumentKindNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Служебная записка на предоставление доступа\""
    },
    {
      "Name": "MeetingMemo",
      "ParentClasses": [
        "Module",
        "DocumentKindGuid"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"3D4952D6-151F-403D-BEB3-CC684F978869\")"
    },
    {
      "Name": "MeetingMemo",
      "ParentClasses": [
        "Module",
        "DocumentKindNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Служебная записка о проведении совещания\""
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "centrvd.StudyModule",
  "ResourcesKeys": [],
  "ServerAssemblyName": "centrvd.StudyModule.Server",
  "ServerNamespace": "centrvd.StudyModule.Server",
  "SharedAssemblyName": "centrvd.StudyModule.Shared",
  "SharedNamespace": "centrvd.StudyModule.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}
