{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "bf0d0166-e1a2-480e-a133-a72302a4bfe1",
  "Name": "MemoAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "5c815151-6faf-4b26-a47a-bd82f68c0c23",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "5c815151-6faf-4b26-a47a-bd82f68c0c23",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ad6ead5-e8df-43f7-a597-5c19e380e6d4",
      "Name": "Memo",
      "EntityGuid": "0c844f7a-cdc1-407f-aeb2-ad5919e8575c",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ad87a10f-c84b-4386-a9b7-f7a43d64b8b5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ae1c5117-f510-4de5-8e61-15510c381cf2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}