{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "964a5276-d3ca-47f5-b817-3b61903de6f3",
  "Name": "Meeting",
  "AccessRightsMode": "Both",
  "BaseGuid": "dbc0dd63-4d23-4f41-92ae-cab59bb70c8c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "HandledEvents": [
    "WriteHistoryServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "dbc0dd63-4d23-4f41-92ae-cab59bb70c8c",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "876c9202-9efd-4a8c-b46b-ce9d132c7230",
      "Name": "Members",
      "EntityGuid": "9232db91-909f-47ed-b537-0b3b39df091b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "SendNotificationBySimpleTask",
      "Parameters": [
        {
          "Name": "meeting",
          "ParameterType": "global::centrvd.StudySolution.IMeeting",
          "ParameterTypeFullName": "centrvd.StudySolution.IMeeting, Sungero.Domain.Interfaces"
        },
        {
          "Name": "text",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "MeetingPropertiesChanged",
    "MeetingConditionsChanged"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "886ceb7d-1baa-4c5f-bca9-e90b9710d12f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3eff735e-7b4e-479b-946f-9b9a67fde37b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}