{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a8d25455-1266-43cc-a736-c590c691c8ee",
  "Name": "DocumentRegisterNumberFormatItems",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "35d03412-687a-4413-9b6b-8390863be84c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "e69b62aa-3b96-48e4-9b08-1b0a21f59716",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "35d03412-687a-4413-9b6b-8390863be84c",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c519ee0d-ef4f-44e9-9187-e227bfa33cc3",
      "Name": "DocumentRegister",
      "EntityGuid": "c3620123-bbb1-40e9-912c-d7c8c0808f9f",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "04a3b9b8-e56e-4498-bcc3-07b1b5b52c4f",
      "Name": "Element",
      "DirectValues": [
        {
          "NameGuid": "fba19173-7b78-4abc-b87e-4d8c9948ff00",
          "Name": "BUId",
          "Code": "BUId"
        }
      ],
      "HandledEvents": [
        "FilteringClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values",
        "HandledEvents"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "07f75779-f9f1-4de0-9c32-66e0aaf5fedb",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "df479547-04e2-403d-8b43-e138764c5556",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}